# civit-parser

./: CivitParser.sln  README.md  civit-parser.sln
CivitParser/: CivitParser.csproj  CommandLineArgurments.cs  Program.cs  ResultSaver.cs  UriSource.cs
CivitParser.Model/: BaseCivitPageParser.cs  CivitParser.Model.csproj  CivitParser.cs  CivitParserSettings.cs  ImageCollectionPageParser.cs  ImageData.cs  ImagePageParser.cs  ParseContext.cs
Saltworks/: Saltworks.csproj
Saltworks/EventHandling/: GenericEventArgs.cs
Saltworks/Extensions/: SaltworksExtensions.cs
Saltworks/Trace/: TraceEnricher.cs  TraceLogger.cs  TraceManager.cs  TraceSink.cs
civit-parser.library/: CivitParser.cs  CivitParserSettings.cs  ImageData.cs  civit-parser.library.csproj
