<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Polly.Extensions" Version="8.4.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.24.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.24" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.24" />
    <PackageReference Include="Spectre.Console.Extensions.Logging" Version="0.3.0-alpha0011" />
    <PackageReference Include="Spectre.Console.Extensions.Progress" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CivitParser.Model\CivitParser.Model.csproj" />
    <ProjectReference Include="..\Saltworks\Saltworks.csproj" />
  </ItemGroup>

</Project>
